[DEFAULT]

#glance
glance_api_servers=192.168.50.10:9292

#Rabbit configuration
rabbit_host=192.168.50.10
rabbit_password=stackqueue

#Metadata configuration
nova_metadata_host=192.168.50.10
nova_metadata_port=8775

#Neutron configuration
service_neutron_metadata_proxy=True
network_api_class=nova.network.neutronv2.api.API
neutron_url=http://192.168.50.10:9696
neutron_admin_username=neutron
neutron_admin_password=devstack
neutron_admin_tenant_name=service
neutron_region_name=RegionOne
neutron_admin_auth_url=http://192.168.50.10:5000/v2.0
neutron_auth_strategy=keystone

#security groups
security_group_api=neutron

#logs and debug
debug=true
verbose=true
default_log_levels=amqplib=WARN,sqlalchemy=WARN,boto=WARN,suds=INFO,keystone=INFO,eventlet.wsgi.server=WARN
log_file=C:\nova\log

#driver
compute_driver=qemuwin.QemuWinDriver

#network
qemuwin_vif_driver = nova.virt.qemuwin.vif.LibvirtHybridOVSBridgeDriver
firewall_driver = nova.virt.qemuwin.firewall.IptablesFirewallDriver

#vnc
vncserver_listen = 0.0.0.0
vncserver_proxyclient_address = 192.168.50.1
vnc_enabled = true
xvpvncproxy_base_url = http://192.168.50.10:6081/console
novncproxy_base_url = http://192.168.50.10:6080/vnc_auto.html

instances_path=C:\nova\instances

auth_strategy=keystone

[keystone_authtoken]
admin_password = devstack
admin_user = nova
admin_tenant_name = service
auth_host = 192.168.50.10

